# task_2_9
"""
2. Реализовать класс Road (дорога).
●определить атрибуты: length (длина), width (ширина);
●значения атрибутов должны передаваться при создании экземпляра класса;
●атрибуты сделать защищёнными;
●определить метод расчёта массы асфальта, необходимого для покрытия всей 
дороги;
●использовать формулу: длина*ширина*
масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см
*число см толщины полотна;
●
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def get_mass(self, thickness):
        BASIC_MASS = 25
        a = self.__length
        b = self.__width
        t = thickness
        return a*b*BASIC_MASS*t


r1 = Road(5000, 20)
print(r1.get_mass(5))
